<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fabian.calculator.Calculator">

    <Button
        android:id="@+id/button6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="6"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/buttondivide"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="/"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="C"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/button0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="0"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/buttonmultiply"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="*"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/buttonminus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="-"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/buttonequal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="="
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="8"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="7"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="5"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="9"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/buttonplus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="+"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="3"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="2"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="175dp" />
</android.support.constraint.ConstraintLayout>
